# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_tflow_select=2.3.0=mkl
absl-py=0.9.0=py36h9f0ad1d_1
astor=0.8.1=pyh9f0ad1d_0
blas=1.0=mkl
blinker=1.4=py_1
brotlipy=0.7.0=py36h779f372_1000
ca-certificates=2020.6.20=hecda079_0
cachetools=4.1.1=py_0
certifi=2020.6.20=py36h9f0ad1d_0
cffi=1.14.1=py36hef61171_0
chardet=3.0.4=py36h9f0ad1d_1006
click=7.1.2=pyh9f0ad1d_0
cryptography=3.0=py36hef61171_0
cycler=0.10.0=py_2
freetype=2.10.2=hd328e21_0
gast=0.4.0=pyh9f0ad1d_0
google-auth=1.20.1=py_0
google-auth-oauthlib=0.4.1=py_2
google-pasta=0.2.0=pyh8c360ce_0
grpcio=1.31.0=py36h4285a62_0
h5py=2.10.0=nompi_py36h3b971d6_104
hdf5=1.10.6=nompi_he0bbb20_101
icc_rt=2019.0.0=h0cc432a_1
icu=64.2=he025d50_1
idna=2.10=pyh9f0ad1d_0
importlib-metadata=1.7.0=py36h9f0ad1d_0
intel-openmp=2019.4=245
joblib=0.16.0=py_0
jpeg=9d=he774522_0
keras=2.3.1=py36h21ff451_0
keras-applications=1.0.8=py_1
keras-base=2.3.1=py36_0
keras-preprocessing=1.1.0=py_0
kiwisolver=1.2.0=py36h246c5b5_0
libblas=3.8.0=14_mkl
libcblas=3.8.0=14_mkl
libclang=9.0.1=default_hf44288c_0
libgpuarray=0.7.6=hfa6e2cd_1003
liblapack=3.8.0=14_mkl
liblapacke=3.8.0=14_mkl
libopencv=4.4.0=py36_2
libpng=1.6.37=ha81a0f5_2
libprotobuf=3.13.0=h200bbdf_0
libpython=2.0=py36h9f0ad1d_0
libtiff=4.1.0=h885aae3_6
libwebp-base=1.1.0=hfa6e2cd_3
lz4-c=1.9.2=h62dcd97_2
m2w64-binutils=2.25.1=5
m2w64-bzip2=1.0.6=6
m2w64-crt-git=5.0.0.4636.2595836=2
m2w64-gcc=5.3.0=6
m2w64-gcc-ada=5.3.0=6
m2w64-gcc-fortran=5.3.0=6
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gcc-objc=5.3.0=6
m2w64-gmp=6.1.0=2
m2w64-headers-git=5.0.0.4636.c0ad18a=2
m2w64-isl=0.16.1=2
m2w64-libiconv=1.14=6
m2w64-libmangle-git=5.0.0.4509.2e5a9a2=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
m2w64-make=4.1.2351.a80a8b8=2
m2w64-mpc=1.0.3=3
m2w64-mpfr=3.1.4=4
m2w64-pkg-config=0.29.1=2
m2w64-toolchain=5.3.0=7
m2w64-tools-git=5.0.0.4592.90b8472=2
m2w64-windows-default-manifest=6.4=3
m2w64-winpthreads-git=5.0.0.4634.697f757=2
m2w64-zlib=1.2.8=10
mako=1.1.3=pyh9f0ad1d_0
markdown=3.2.2=py_0
markupsafe=1.1.1=py36h68a101e_1
matplotlib=3.3.1=1
matplotlib-base=3.3.1=py36h856a30b_1
mkl=2019.4=245
mkl-service=2.3.0=py36hfa6e2cd_0
mkl_fft=1.1.0=py36hc8d92b1_1
mkl_random=1.1.0=py36he350917_0
msys2-conda-epoch=20160418=1
numpy=1.19.1=py36h12ee977_2
numpy-base=1.18.5=py36hc3f5095_0
oauthlib=3.0.1=py_0
olefile=0.46=py_0
opencv=4.4.0=py36_2
openssl=1.1.1g=he774522_1
opt_einsum=3.3.0=py_0
pandas=1.1.1=py36h003fed8_0
patsy=0.5.1=py_0
pillow=7.2.0=py36he4e95fe_1
pip=20.2.2=py_0
protobuf=3.13.0=py36h003fed8_0
py-opencv=4.4.0=py36h95af2a2_2
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.20=pyh9f0ad1d_2
pygpu=0.7.6=py36h7725771_1001
pyjwt=1.7.1=py_0
pyopenssl=19.1.0=py_1
pyparsing=2.4.7=pyh9f0ad1d_0
pyqt=5.12.3=py36h6538335_1
pyqt5-sip=4.19.18=pypi_0
pyqtwebengine=5.12.1=pypi_0
pyreadline=2.1=py36_1001
pysocks=1.7.1=py36h9f0ad1d_1
python=3.6.11=h6f26aa1_2_cpython
python-dateutil=2.8.1=py_0
python_abi=3.6=1_cp36m
pytz=2020.1=pyh9f0ad1d_0
pyyaml=5.3.1=py36h68a101e_0
qt=5.12.5=h7ef1ec2_0
requests=2.24.0=pyh9f0ad1d_0
requests-oauthlib=1.3.0=pyh9f0ad1d_0
rsa=4.6=pyh9f0ad1d_0
scikit-learn=0.23.2=py36h11277ef_0
scipy=1.5.2=py36h9439919_0
seaborn=0.10.1=1
seaborn-base=0.10.1=py_1
setuptools=49.6.0=py36h9f0ad1d_0
sip=4.19.20=py36h6538335_0
six=1.15.0=pyh9f0ad1d_0
sqlite=3.33.0=he774522_0
statsmodels=0.11.1=py36h779f372_2
tensorboard=1.14.0=py36_0
tensorboard-plugin-wit=1.6.0=pyh9f0ad1d_0
tensorflow=1.14.0=h39a9291_0
tensorflow-base=1.14.0=py36h9f0ad1d_0
tensorflow-estimator=1.14.0=py36h5ca1d4c_0
termcolor=1.1.0=py_2
theano=1.0.5=py36h003fed8_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.10=he774522_0
toolz=0.10.0=py_0
tornado=6.0.4=py36hfa6e2cd_0
tqdm=4.48.2=pyh9f0ad1d_0
urllib3=1.25.10=py_0
vc=14.1=h869be7e_1
vs2015_runtime=14.16.27012=h30e32a0_2
vs2015_win-64=14.0.25420=h55c1224_11
vs2017_win-64=19.16.27038=h2e3bad8_2
vswhere=2.7.1=h21ff451_0
werkzeug=1.0.1=pyh9f0ad1d_0
wheel=0.35.1=pyh9f0ad1d_0
win_inet_pton=1.1.0=py36_0
wincertstore=0.2=py36_1003
wrapt=1.12.1=py36h68a101e_1
xz=5.2.5=h62dcd97_1
yaml=0.2.5=he774522_0
zipp=3.1.0=py_0
zlib=1.2.11=h62dcd97_1007
zstd=1.4.5=h1f3a1b7_2
