# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_tflow_select=2.2.0=eigen
absl-py=0.9.0=py36_0
argon2-cffi=20.1.0=py36h779f372_1
astor=0.8.0=py36_0
attrs=19.3.0=py_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.1=py_0
blas=1.0=mkl
bleach=3.1.5=pyh9f0ad1d_0
blinker=1.4=py36_0
brotlipy=0.7.0=py36he774522_1000
ca-certificates=2020.6.20=hecda079_0
cachetools=4.1.0=py_1
certifi=2020.6.20=py36h9f0ad1d_0
cffi=1.14.0=py36h7a1dbc1_0
chardet=3.0.4=py36_1003
click=7.1.2=py_0
colorama=0.4.3=py_0
cryptography=2.9.2=py36h7a1dbc1_0
cycler=0.10.0=py36h009560c_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
entrypoints=0.3=py36h9f0ad1d_1001
freetype=2.10.2=hd328e21_0
gast=0.2.2=py36_0
google-auth=1.17.2=py_0
google-auth-oauthlib=0.4.1=py_2
google-pasta=0.2.0=py_0
grpcio=1.27.2=py36h351948d_0
h5py=2.10.0=py36h5e291fa_0
hdf5=1.10.4=h7ebc959_0
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=ha925a31_3
idna=2.10=py_0
importlib-metadata=1.7.0=py36h9f0ad1d_0
importlib_metadata=1.7.0=0
intel-openmp=2020.1=216
ipykernel=5.3.4=py36h5ca1d4c_0
ipython=7.16.1=py36h95af2a2_0
ipython_genutils=0.2.0=py_1
jedi=0.17.2=py36h9f0ad1d_0
jinja2=2.11.2=pyh9f0ad1d_0
joblib=0.16.0=py_0
jpeg=9b=hb83a4c4_2
json5=0.9.4=pyh9f0ad1d_0
jsonschema=3.2.0=py36h9f0ad1d_1
jupyter_client=6.1.6=py_0
jupyter_core=4.6.3=py36h9f0ad1d_1
jupyterlab=2.2.5=py_0
jupyterlab_server=1.2.0=py_0
keras=2.3.1=0
keras-applications=1.0.8=py_1
keras-base=2.3.1=py36_0
keras-preprocessing=1.1.0=py_1
kiwisolver=1.2.0=py36h74a9793_0
libpng=1.6.37=h2a8f88b_0
libprotobuf=3.12.3=h7bd577a_0
libsodium=1.0.17=h2fa13f4_0
libtiff=4.1.0=h56a325e_1
lz4-c=1.9.2=h62dcd97_1
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markdown=3.1.1=py36_0
markupsafe=1.1.1=py36h68a101e_1
matplotlib=3.2.2=0
matplotlib-base=3.2.2=py36h64f37c6_0
mistune=0.8.4=py36h68a101e_1001
mkl=2020.1=216
mkl-service=2.3.0=py36hb782905_0
mkl_fft=1.1.0=py36h45dec08_0
mkl_random=1.1.1=py36h47e9c7a_0
msys2-conda-epoch=20160418=1
nbconvert=5.6.1=py36h9f0ad1d_1
nbformat=5.0.7=py_0
notebook=6.1.3=py36h9f0ad1d_0
numpy=1.19.1=py36h5510c5b_0
numpy-base=1.19.1=py36ha3acd2a_0
oauthlib=3.1.0=py_0
olefile=0.46=py36_0
openssl=1.1.1g=he774522_1
opt_einsum=3.1.0=py_0
packaging=20.4=pyh9f0ad1d_0
pandas=1.1.0=py36ha925a31_0
pandoc=2.10.1=he774522_0
pandocfilters=1.4.2=py_1
parso=0.7.1=pyh9f0ad1d_0
pickleshare=0.7.5=py36h9f0ad1d_1001
pillow=7.2.0=py36hcc1f983_0
pip=20.1.1=py36_1
prometheus_client=0.8.0=pyh9f0ad1d_0
prompt-toolkit=3.0.6=py_0
protobuf=3.12.3=py36h33f27b4_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.20=py_2
pygments=2.6.1=py_0
pyjwt=1.7.1=py36_0
pyopenssl=19.1.0=py_1
pyparsing=2.4.7=py_0
pyqt=5.9.2=py36h6538335_2
pyreadline=2.1=py36_1
pyrsistent=0.16.0=py36h68a101e_0
pysocks=1.7.1=py36_0
python=3.6.10=h9f7ef89_2
python-dateutil=2.8.1=py_0
python_abi=3.6=1_cp36m
pytz=2020.1=py_0
pywin32=227=py36hfa6e2cd_0
pywinpty=0.5.7=py36_0
pyyaml=5.3.1=py36he774522_1
pyzmq=19.0.2=py36h274d426_0
qt=5.9.7=vc14h73c81de_0
requests=2.24.0=py_0
requests-oauthlib=1.3.0=py_0
rsa=4.0=py_0
scikit-learn=0.23.1=py36h25d0782_0
scipy=1.5.0=py36h9439919_0
seaborn=0.10.1=py_0
send2trash=1.5.0=py_0
setuptools=49.2.0=py36_0
sip=4.19.8=py36h6538335_0
six=1.15.0=py_0
sqlite=3.32.3=h2a8f88b_0
tensorboard=2.2.1=pyh532a8cf_0
tensorboard-plugin-wit=1.6.0=py_0
tensorflow=2.1.0=eigen_py36hdbbabfe_0
tensorflow-base=2.1.0=eigen_py36h49b2757_0
tensorflow-estimator=2.1.0=pyhd54b08b_0
termcolor=1.1.0=py36_1
terminado=0.8.3=py36h9f0ad1d_1
testpath=0.4.4=py_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.10=he774522_0
toolz=0.10.0=py_0
tornado=6.0.4=py36he774522_1
tqdm=4.47.0=py_0
traitlets=4.3.3=py36h9f0ad1d_1
urllib3=1.25.9=py_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_3
wcwidth=0.2.5=pyh9f0ad1d_1
webencodings=0.5.1=py_1
werkzeug=0.16.1=py_0
wheel=0.34.2=py36_0
win_inet_pton=1.1.0=py36_0
wincertstore=0.2=py36h7fe50ca_0
winpty=0.4.3=4
wrapt=1.12.1=py36he774522_1
xz=5.2.5=h62dcd97_0
yaml=0.2.5=he774522_0
zeromq=4.3.2=ha925a31_3
zipp=3.1.0=py_0
zlib=1.2.11=h62dcd97_4
zstd=1.4.5=h04227a9_0
